services:
  - type: web
    name: backendyoutubetrimmer
    env: node
    buildCommand: |
      apt-get update && apt-get install -y python3.8 python3.8-venv python3.8-dev
      npm install
    startCommand: npm start
